@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Hind+Madurai:wght@300;400;500;600;700&display=swap');

body {   
    background-color: rgb(255);
    font-family: 'Heebo', sans-serif;
    font-size: 100%;    
    line-height: 150px; 
    background-image: url(../imagenes/fondo.jpg);
    background-size: 100%;
}

h1 {
    font-family: 'Heebo', "bold";
    justify-content: left;
    text-align: left;
    font-weight: 100;
    font-size: 1240%;
    margin-left : 2700px;
    width: 1000px;
}


h2 { 
    font-family: 'Heebo', "light";
    font-weight: 700;
    font-size: 650%;
    line-height: 1.3;
    margin-left : 2700px
}

p {
    font-weight: 300;
    font-size: 180%;
    line-height: 1.3;
    margin-left : 2700px;
    width: 1070px;
    height: 300px
}