<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISEÑO INDUSTRIAL PORTFOLIO</title>
    <link rel="stylesheet" href="css/estilos.css" >
    @media (max: width 768px;)

</head>
<h1>DISEÑO INDUSTRIAL PORTFOLIO <h1></h1>


<body>
    <h2>CANDELA KALIPCIYAN </h2>
    <p>Soy Diseñadora integral, pienso al Diseño como uno mismo. Si bien cada rama se dedica a diferentes proyectos, todas son como una familia que comparte muchos aspectos y donde el conocimiento de varias me permite tener una mayor comprension del problema para llegar a una solución.
    Nada se piensa individual, hay que mirar desde el todo. </p>


</html>